<.page_title title="Dashboard" />
<.body>
<div class="wifi-status">
    <%= cond do %>
      <% @wifi_status in [:connected, "connected"] -> %>
        <div class="wifi-connected">
          <.icon name="hero-wifi" />
        </div>
      <% true -> %>
        <div class="wifi-disconnected">
          <span class="disconnected-slash">⚡</span>
        </div>
    <% end %>
  </div>
  <div id="dashboard">
    <div class="info">
      <div class="datapoint">
        <span class="value" id="current_temperature">
          { @temperature }C
        </span>
        <span class="label">
          Current Temperature
        </span>
      </div>
      <div class="datapoint">
        <span class="value">
          { @brew_temperature }C
        </span>
        <span class="label">
          Brew Temperature
        </span>
      </div>
      <div class="datapoint">
        <span class="value">
          { @steam_temperature }C
        </span>
        <span class="label">
          Steam Temperature
        </span>
      </div>
    </div>
  </div>

  <div class="set_temperature">
    <h2>Set Brew Temperature</h2>
    <div class="meter">
     <span style={"width: #{(@brew_temperature - 88) * 100 / (96 - 88)}%; background: #F1C40D"}>
        { @brew_temperature }C
      </span>
    </div>
    <button phx-click="brew-down">
      <img src="/images/down.svg" />
    </button>
    <button phx-click="brew-up">
      <img src="/images/up.svg" />
    </button>
  </div>

  <div class="set_temperature">
    <h2>Set Steam Temperature</h2>
    <div class="meter">
      <span style={"width: #{(@steam_temperature - 130) * 100 / (160 - 130)}%; background: #99CCFF"}>
        { @steam_temperature }C
      </span>
    </div>
    <button phx-click="steam-down">
      <img src="/images/down.svg" />
    </button>
    <button phx-click="steam-up">
      <img src="/images/up.svg" />
    </button>
  </div>
</.body>
