<.page_title title="Dashboard" />
<.body>
  <div id="dashboard">
    <div class="info">
      <div class="datapoint">
        <span class="value" id="current_temperature">
          { @temperature }C
        </span>
        <span class="label">
          Current Temperature
        </span>
      </div>
      <div class="datapoint">
        <span class="value">
          { @brew_temperature }C
        </span>
        <span class="label">
          Brew Temperature
        </span>
      </div>
      <div class="datapoint">
        <span class="value">
          { @steam_temperature }C
        </span>
        <span class="label">
          Steam Temperature
        </span>
      </div>
    </div>
  </div>

  <div class="set_temperature">
    <h2>Set Brew Temperature</h2>
    <div class="meter">
      <span style={"width: #{(100-(98-@brew_temperature)*(100/6))}%; background: #F1C40D"}>
        { @brew_temperature }C
      </span>
    </div>
    <button phx-click="brew-down">
      <img src="/images/down.svg" />
    </button>
    <button phx-click="brew-up">
      <img src="/images/up.svg" />
    </button>
  </div>

  <div class="set_temperature">
    <h2>Set Steam Temperature</h2>
    <div class="meter">
      <span style={"width: #{(100-(145-@steam_temperature)*10)}%; background: #99CCFF"}>
        { @steam_temperature }C
      </span>
    </div>
    <button phx-click="steam-down">
      <img src="/images/down.svg" />
    </button>
    <button phx-click="steam-up">
      <img src="/images/up.svg" />
    </button>
  </div>

  <div>
    Wifi Status: { @wifi_status }
  </div>
</.body>
